TG_BOT_TOKEN = "8501590009:AAEuSq9DnlyA_9K3Zf9c7ZQPrz3F0WoWrDo"

APP_ID = "18425396"

API_HASH = "50c0521b3a7c5454e34e4bbfc029bd2b"

ADMINS = 1961299034

BOT_USERNAME = "@ChorusAIO_bot"

DATABASE_URL = "postgresql://neondb_owner:npg_pG9l0jxmkRCc@ep-red-breeze-a1qc8bsl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

AUTH_CHAT = "-1003284119541"

IS_BOT_PUBLIC = "False"

AUTH_USERS = ""

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = ""

QOBUZ_PASSWORD = ""

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1003284119541"

TIDAL_CHAT = "-1003284119541"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
